// Navigation Styles here
header{
    .top{
        nav{
            display: flex;
            justify-content: space-between;
            margin: 0 0 0 10%;
            width: 20%;
        
            a{
             margin-left: 5%; 
             text-decoration: none;
             font-size: 1.5rem;
             color: black;
            }
            
          
        
        }
    }

    @media @mobile {
        .top{
            nav{
                display: flex;
                justify-content: space-between;
                margin: 1% auto;
                width: 90%;
            }
        }
    }

    @media @tablet {
        .top{
            nav{
                display: flex;
                justify-content: space-between;
                margin: 1% auto;
                width: 90%;
            }
        }
    }


}