
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;
@button-bg-desk: @teal;
@button-new-bg: @green;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;
@teal: rgba(3, 77, 14, 0.7);
@green: rgba(7, 176, 7, 0.7);

//Screen size
@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 1000px)";
